<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose - Squadra A</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Rose - Squadra A</h1>
        <nav>
            <ul>
                <li><a href="partecipanti1.html"class="btn">Indietro</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        <section class="rosa">
            <h2>Rosa Do Flamengo</h2>
            <ul>

                <li>
                    Portieri
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/De_Gea.jpeg" alt="Giocatore 1" class="giocatore-img">
                    De Gea
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Terracciano.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Terracciano
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Leali.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Leali
                </li>
                <li>
                    Difensori
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Bani.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Bani
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Bijol.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Bijol
                </li>
                 <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Gatti.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Gatti
                </li>
                 <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Hien.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Hien
                </li>
                 <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Idzes.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Idzes
                </li>
                 <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Mancini.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Mancini
                </li>
                 <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Pavlovic.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Pavlovic
                </li>
                 <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Walker.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Walker
                </li>
                 <li>
                    Centrocampisti
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Brescianini.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Brescianini
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Dele-Bashiru.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Dele-Bashiru
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Duda.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Duda
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Fagioli.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Fagioli
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Miretti.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Miretti
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Reijnders.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Reijnders
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Ricci.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Ricci S.
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Strefezza.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Strefezza
                </li>
                <li>
                    Attaccanti
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Cutrone.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Cutrone
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Djuric.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Djuric
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Dominguez.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Dominguez B.
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Dovbyk.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Dovbyk
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Leao.jpeg" alt="Giocatore 1" class="giocatore-img">
                    Leao
                </li>
                <li>
                    <img src="/Users/edoardoscalmati/Desktop/Sito fantacalcio/Foto fantacalcio/Do Flamengo/Okafor.jpeg" alt="Giocatore 5" class="giocatore-img">
                    Okafor
                </li>
                <!-- Aggiungi altre righe con i giocatori e le immagini -->
            </ul>
        </section>
    </div>
</main>

</body>
</html>